<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>home</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./detail.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="up">
                <ul>
                    <li class="header-logo">
                        <a href="#/!">
                            <span>MB Store</span>
                            <span style="color: white;">Enjoy your shopping</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html"><img src="img/home.png" alt="" style="width: 20px; height: 20px">
                            Home</a>
                    </li>
                    <li>
                        <a href="product.html"><img src="img/packet.png" alt="" style="width: 30px; height: 20px">
                            Product <i class="fas fa-sort-down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="product.html?cate=skirt">Skirt</a></li>
                                <li><a href="product.html?cate=jewels">Jewels</a></li>
                                <li><a href="product.html?cate=hand_bag">Hand bag</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="news.html"><img src="img/news.png" alt="" style="width: 30px; height: 20px"> News</a>
                    </li>
                    <li>
                        <a href="AboutUs.html"><img src="img/group.png" alt="" style="width: 30px; height: 20px">About
                            us</a>
                    </li>
                    <li>
                        <a href="contact.html"><img src="img/phone-call.png" alt="" style="width: 30px; height: 20px">
                            Contact</a>
                    </li>
                    <li>
                        <a href="thanhtoan.html"><img src="img/shopping-cart.png" alt=""
                                style="width: 30px; height: 20px; margin-left: 130px;"><span class="badge badge-danger" id="cart">0</span></a>
                    </li>
                    <li>
                        <a href="login.html"><img src="img/user.png" alt="" style="width: 30px; height: 20px;"></a>
                    </li>

                </ul>
            </div>
            <div class="down">
                <div class="search d-flex align-items-center justify-content-between px-2">
                    <input type="text" placeholder="Search">
                    <button><img src="img/search.png" alt=""></button>
                </div>
            </div>

        </div>
        <!-- ----------------------------chi tiết sản phẩm----------------------------- -->
        <div id="product" class="product">
            <div class="container">
                <div class="product-content row">
                    <div class="product-content-left row">
                        <div class="product-content-left-big-img">
                            <img src="img/vay1.jpg" alt="">
                        </div>
                        <div class="product-content-left-small-img">
                            <img src="img/vay1.jpg" alt="">
                            <img src="img/vay2.jpg" alt="">
                            <img src="img/vay3.jpg" alt="">
                            <img src="img/vay4.jpg" alt="">
                        </div>
                    </div>
                    <div class="product-content-right">
                        <div class="product-content-right-product-name">
                            <h1>Váy</h1>
                            <!-- <p>d34234</p> -->
                        </div>
                        <div class="product-content-right-product-price">
                            <p>12.0000 <sup>d</sup></p>
                        </div>
                        <div class="product-content-right-product-size">
                            <p style="font-weight: bold;">size:</p>
                            <div class="size">
                                <span>S</span>
                                <span>SM</span>
                                <span>L</span>
                                <span>XL</span>
                                <span>XXL</span>
                            </div>
                            <p style="color: red;">vui long chon size!!!!</p>
                        </div>
                        <div class="quantity">
                            <p style="font-weight: bold;">so luong:</p>
                            <input type="number" min="0" value="1">
                        </div>
                        <div class="product-content-right-product-buttom">
                            <button><i class="fas fa-shopping-cart"></i>
                                <p>Add to cart</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------------------------footer------------------------------------ -->
        <footer class="footer container">
            <div class="d-flex justify-content-between">
                <div class="footer-col">
                    <span class="footer_heading">Support</span>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item_link">help center</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Shopping guide</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <span class="footer_heading">Information</span>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item_link">help center</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Shopping guide</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <span class="footer_heading">Apps</span>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item_link"><i class="fa fa-facebook-f"></i>Facebook</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link"><i class="fa fa-google"></i>Google</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link"><i class="fa fa-twitter"></i>Twitter</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <span class="footer_heading">Store</span>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item_link">590 CMT8, district 3, Ho Chi Minh City</a>
                            <div id="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d346.4225083215248!2d106.66604690035224!3d10.786533499098462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed2392c44df%3A0xd2ecb62e0d050fe9!2zRlBUIEFwdGVjaCBIQ00gLSBI4buHIFRo4buRbmcgxJDDoG8gVOG6oW8gTOG6rXAgVHLDrG5oIFZpw6puIFF14buRYyBU4bq_IChTaW5jZSAxOTk5KQ!5e0!3m2!1svi!2s!4v1638961989253!5m2!1svi!2s" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script>
        let selectedSize = 'S';
        const listOfProduct = [
            {
                "id": 1,
                "name": "Women's long-sleeve, puffy turtleneck sweater dress - Lady's dress in winter wear HOT",
                "designerId": 1,
                "description": "description 1",
                "image": "./img/vay1.webp",
                "price": 46000
            },
            {
                "id": 2,
                "name": "PEONYB white wrinkled dress for women",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/vay2.webp",
                "price": 185000
            },
            {
                "id": 3,
                "name": "Babaydoll Form Dress ",
                "designerId": 1,
                "description": "description 1",
                "image": "./img/vay3.webp",
                "price": 109000
            },
            {
                "id": 4,
                "name": "Women's knitted polo dress - Korean style German collar short-sleeved plaid dress",
                "designerId": 1,
                "description": "description 1",
                "image": "./img/vay4.webp",
                "price": 145000
            },
            {
                "id": 5,
                "name": "Women's dress with lace belt, easy to wear, youthful and easy to wear (Black QC) with 1 eyelash sticker",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/vay5.webp",
                "price": 139000
            },
            {
                "id": 6,
                "name": "German collar dress with flowing velvet fabric",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/vay6.webp",
                "price": 142000
            },
            {
                "id": 7,
                "name": "Women's lace dress with bow tie GUMAC DB859 in many colors",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/vay7.webp",
                "price": 350000
            },
            {
                "id": 8,
                "name": "Autumn and winter lace party dress for women d06",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/vay8.webp",
                "price": 340000
            },
            {
                "id": 9,
                "name": "Vintage Dress With Super Pretty Bow - DA02",
                "designerId": 3,
                "description": "description 1",
                "image": "./img/vay9.webp",
                "price": 99000
            },
            {
                "id": 10,
                "name": "A-line velvet skirt, short A-line skirt CV180",
                "designerId": 3,
                "description": "description 1",
                "image": "./img/vay10.webp",
                "price": 138000
            },
            {
                "id": 11,
                "name": "Sleeveless dress with high neck knitted knitted wool Long round neck dress",
                "designerId": 3,
                "description": "description 1",
                "image": "./img/vay11.webp",
                "price": 49000
            },
            {
                "id": 12,
                "name": "Haint Boutique Women's Dresses with Long Sleeves - Korean Style Women's Dresses Hb48",
                "designerId": 3,
                "description": "description 1",
                "image": "./img/vay12.webp",
                "price": 149000
            },
            {
                "id": 13,
                "name": "Women's Maxi Dress With Chiffon Sleeveless Armpit DRESS282N",
                "designerId": 3,
                "description": "description 1",
                "image": "./img/vay13.webp",
                "price": 260000
            },
            {
                "id": 14,
                "name": "High-end fashion women's jewelry set includes women's necklaces and earrings",
                "designerId": 3,
                "description": "description 1",
                "image": "./img/ts1.webp",
                "price": 75000
            },
            {
                "id": 15,
                "name": "Women's jewelry, silver jewelry set",
                "designerId": 1,
                "description": "description 1",
                "image": "./img/ts2.webp",
                "price": 100000
            },
            {
                "id": 16,
                "name": "Blue jade jewelry set",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/ts3.webp",
                "price": 1580000
            },
            {
                "id": 17,
                "name": "Box jewelry set (earring, necklace, ring)",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/ts4.webp",
                "price": 3350000
            },
            {
                "id": 18,
                "name": "Vibrant jewelry set",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/ts5.webp",
                "price": 2580000
            },
            {
                "id": 19,
                "name": "Jewelry set ️Crown silver jewelry set ️",
                "designerId": 1,
                "description": "description 1",
                "image": "./img/ts6.webp",
                "price": 350000
            },
            {
                "id": 20,
                "name": "Moissanite Heart Artificial Diamond",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/ts7.webp",
                "price": 754000
            },
            {
                "id": 21,
                "name": "White jade orchid jewelry set",
                "designerId": 3,
                "description": "description 1",
                "image": "./img/ts8.webp",
                "price": 1420000
            },
            {
                "id": 22,
                "name": "High-class 3-piece snow flower freshwater pearl jewelry set - Baby Pig Jewelry BHB178",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/ts9.webp",
                "price": 1047000
            },
            {
                "id": 23,
                "name": "3M Natural Pearl Jewelry Set - Single Chain - Pearl Jewelry - PEARL MANGO - COTAM3303 - Pink Purple",
                "designerId": 3,
                "description": "description 1",
                "image": "./img/ts10.webp",
                "price": 266000
            },
            {
                "id": 24,
                "name": "Louis Vuitton Cluny BB 2way Handbag Shoulder Bag Brown",
                "designerId": 3,
                "description": "description 1",
                "image": "./img/gio1.jpg",
                "price": 55000000
            },
            {
                "id": 25,
                "name": "Louis Vuitton M45165 Vanity PM Bag Brown",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/gio2.jpg",
                "price": 60500000
            },
            {
                "id": 26,
                "name": "Louis Vuitton M44322 Locky BB Bag Red Brown",
                "designerId": 1,
                "description": "description 1",
                "image": "./img/gio3.jpg",
                "price": 45000000
            },
            {
                "id": 27,
                "name": "Louis Vuitton Petit Noe Monogram Handbag M40818 Brown",
                "designerId": 3,
                "description": "description 1",
                "image": "./img/gio4.jpg",
                "price": 38000000
            },
            {
                "id": 28,
                "name": "Louis Vuitton Bags",
                "designerId": 3,
                "description": "description 1",
                "image": "./img/gio5.jpg",
                "price": 46000000
            },
            {
                "id": 29,
                "name": "Women's Handbags High Quality Waterproof Umbrella TX083",
                "designerId": 1,
                "description": "description 1",
                "image": "./img/gio6.webp",
                "price": 149000
            },
            {
                "id": 30,
                "name": "Women's Handbags, Crossbody Bags, Women's Shoulder Bags HURFSTUDIO Small Pretty, Fluffy Fur - 8384",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/gio7.webp",
                "price": 305000
            },
            {
                "id": 31,
                "name": "Women's handbag with Fan-shaped buckle Sz 20 HAPAS - TSN20460",
                "designerId": 1,
                "description": "description 1",
                "image": "./img/gio8.webp",
                "price": 549000
            },
            {
                "id": 32,
                "name": "High-end fashion women's handbag ELLY- EL133",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/gio9.webp",
                "price": 1199000
            },
            {
                "id": 33,
                "name": "Women's crossbody bag with two layers of transparent, removable, stylish personality",
                "designerId": 2,
                "description": "description 1",
                "image": "./img/gio10.webp",
                "price": 99000
            },
        ];
        let urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');
        const productIndex = listOfProduct.findIndex(item => item.id === Number(productId));
        if (productIndex > -1) {
            const productDetail = listOfProduct[productIndex];
            document.getElementById('product').innerHTML =
                `
            <div class="container">
                <div class="product-content row">
                    <div class="product-content-left row">
                        <div class="product-content-left-big-img">
                            <img src="${productDetail.image}" alt="">
                        </div>
                        <div class="product-content-left-small-img">
                            <img src="img/vay1.jpg" alt="">
                            <img src="img/vay2.jpg" alt="">
                            <img src="img/vay3.jpg" alt="">
                            <img src="img/vay4.jpg" alt="">
                        </div>
                    </div>
                    <div class="product-content-right">
                        <div class="product-content-right-product-name">
                            <h2>${productDetail.name}</h2>
                            <!-- <p>d34234</p> -->
                        </div>
                        <div class="product-content-right-product-price">
                            <h3>${productDetail.price}<sup>d</sup></h3>
                        </div>
                        
                        <div class="product-content-right-product-size mb-3">
                            <span style="font-weight: bold;">Size:</span>
                            <div class="size-container">
                                <button class="btn size btn-success" onclick="onClickSelectSize('S')">S</button>
                                <button class="btn size" onclick="onClickSelectSize('M')">M</button>
                                <button class="btn size" onclick="onClickSelectSize('L')">L</button>
                                <button class="btn size" onclick="onClickSelectSize('XL')">XL</button>
                                <button class="btn size" onclick="onClickSelectSize('XXL')">XXL</button>
                            </div>
                        </div>
                        <div class="quantity">
                            <span style="font-weight: bold;">Quantity:</span>
                            <input type="number" class="form-control" min="0" value="1">
                        </div>
                            <button class="btn btn-warning d-flex align-items-center">
                                <i class="fas fa-shopping-cart mr-2"></i>
                                <span>Add to cart</span>
                            </button>
                    </div>
                </div>
            </div>`;
        }

        function onClickSelectSize(size) {
            selectedSize = size;
            for (let element of document.getElementsByClassName(`size`)) {
                if (element.textContent === size) {
                    element.classList.add('btn-success');
                } else {
                    element.classList.remove('btn-success')
                }
            }
        }
    </script>
</body>

</html>