<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <title>home</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="js/script.js">
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="up">
                <ul>
                    <li class="logo2">
                        <a><img src="img/logo2.jpg" alt="" style="width: 100px; height: 70px"></a>
                    </li>
                    <li>
                        <a href=""><img src="img/home.png" alt="" style="width: 20px; height: 20px"> HomePage</a>
                    </li>
                    <li>
                        <a href=""><img src="img/packet.png" alt="" style="width: 30px; height: 20px"> Product <i class="fas fa-sort-down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="">vay</a></li>
                                <li><a href="">trang suc</a></li>
                                <li><a href="">gio</a></li>
                                <li><a href="">dfds</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href=""><img src="img/news.png" alt="" style="width: 30px; height: 20px"> News</a>
                    </li>
                    <li>
                        <a href=""><img src="img/group.png" alt="" style="width: 30px; height: 20px">About us</a>
                    </li>
                    <li>
                        <a href=""><img src="img/phone-call.png" alt="" style="width: 30px; height: 20px"> Contact</a>
                    </li>
                    <li>
                        <a href=""><img src="img/shopping-cart.png" alt="" style="width: 30px; height: 20px; margin-left: 130px;"></a>
                    </li>
                    <li>
                        <a href=""><img src="img/user.png" alt="" style="width: 30px; height: 20px;"></a>
                    </li>

                </ul>
            </div>
            <div class="down">
                <div class="search">
                    <input type="text" name="" placeholder="Search">
                    <button><img src="img/search.png" alt="" ></button>
                </div>
            </div>
        </div>

        <div class="slider">
            slider
        </div>
        <section class="slider-product-one">
            <div class="container">
                <div class="slider-product-one-content" style="background-color: orange;">
                    <div class="slider-product-one-content-title">
                        <h2>Sản Phẩm HOT</h2>
                    </div>
                    <br>
                    <div class="slider-product-one-content-items">
                        <div class="slider-product-one-content-item">
                            <a href="#"><img src="img/p1.jpg" alt=""></a>
                            <div class="slider-product-one-content-item-text">
                                <li>Váy</li>
                                <li>Giá niêm yết</li>
                                <li>321.000 <sup>đ</sup></li>
                                <!-- <li>giam gia con</li>
                                <li>200.000 <sup>d</sup></li> -->
                                <li>Quà tặng</li>
                                <li>50.000 <sup>đ</sup></li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <a href="#"><img src="img/p1.jpg" alt=""></a>
                            <div class="slider-product-one-content-item-text">
                                <li>Váy</li>
                                <li>Giá niêm Yết</li>
                                <li>321.000 <sup>đ</sup></li>
                                <!-- <li>giam gia con</li>
                                <li>200.000 <sup>d</sup></li> -->
                                <li>Quà tặng</li>
                                <li>50.000 <sup>đ</sup></li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <a href="#"><img src="img/p1.jpg" alt=""></a>
                            <div class="slider-product-one-content-item-text">
                                <li>Váy</li>
                                <li>Giá niêm Yết</li>
                                <li>321.000 <sup>đ</sup></li>
                                <!-- <li>giam gia con</li>
                                <li>200.000 <sup>d</sup></li> -->
                                <li>Quà tặng</li>
                                <li>50.000 <sup>đ</sup></li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <a href="#"><img src="img/p1.jpg" alt=""></a>
                            <div class="slider-product-one-content-item-text">
                                <li>Váy</li>
                                <li>Giá niêm Yết</li>
                                <li>321.000 <sup>đ</sup></li>
                                <!-- <li>giam gia con</li>
                                <li>200.000 <sup>d</sup></li> -->
                                <li>Quà tặng</li>
                                <li>50.000 <sup>đ</sup></li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <a href="#"><img src="img/p1.jpg" alt=""></a>
                            <div class="slider-product-one-content-item-text">
                                <li>Váy</li>
                                <li>Giá niêm Yết</li>
                                <li>321.000 <sup>đ</sup></li>
                                <!-- <li>giam gia con</li>
                                <li>200.000 <sup>d</sup></li> -->
                                <li>Quà tặng</li>
                                <li>50.000 <sup>đ</sup></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <section class="slider-product-one">
            <div class="container">
                <div class="slider-product-one-content">
                    <div class="slider-product-one-content-title">
                        <h2>Sản phẩm đang sale</h2>
                    </div>
                    <br>
                    <div class="slider-product-one-content-items">
                        <div class="slider-product-one-content-item">
                            <a href="#"><img src="img/p1.jpg" alt=""></a>
                            <div class="slider-product-one-content-item-text">
                                <li>Váy</li>
                                <li>Giá niêm yết</li>
                                <li>321.000 <sup>đ</sup></li>
                                <!-- <li>giam gia con</li>
                                <li>200.000 <sup>d</sup></li> -->
                                <li>Quà tặng</li>
                                <li>50.000 <sup>đ</sup></li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <a href="#"><img src="img/p1.jpg" alt=""></a>
                            <div class="slider-product-one-content-item-text">
                                <li>Váy</li>
                                <li>Giá niêm Yết</li>
                                <li>321.000 <sup>đ</sup></li>
                                <!-- <li>giam gia con</li>
                                <li>200.000 <sup>d</sup></li> -->
                                <li>Quà tặng</li>
                                <li>50.000 <sup>đ</sup></li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <a href="#"><img src="img/p1.jpg" alt=""></a>
                            <div class="slider-product-one-content-item-text">
                                <li>Váy</li>
                                <li>Giá niêm Yết</li>
                                <li>321.000 <sup>đ</sup></li>
                                <!-- <li>giam gia con</li>
                                <li>200.000 <sup>d</sup></li> -->
                                <li>Quà tặng</li>
                                <li>50.000 <sup>đ</sup></li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <a href="#"><img src="img/p1.jpg" alt=""></a>
                            <div class="slider-product-one-content-item-text">
                                <li>Váy</li>
                                <li>Giá niêm Yết</li>
                                <li>321.000 <sup>đ</sup></li>
                                <!-- <li>giam gia con</li>
                                <li>200.000 <sup>d</sup></li> -->
                                <li>Quà tặng</li>
                                <li>50.000 <sup>đ</sup></li>
                            </div>
                        </div>
                        <div class="slider-product-one-content-item">
                            <a href="#"><img src="img/p1.jpg" alt=""></a>
                            <div class="slider-product-one-content-item-text">
                                <li>Váy</li>
                                <li>Giá niêm Yết</li>
                                <li>321.000 <sup>đ</sup></li>
                                <!-- <li>giam gia con</li>
                                <li>200.000 <sup>d</sup></li> -->
                                <li>Quà tặng</li>
                                <li>50.000 <sup>đ</sup></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h3 class="footer_heading">Chăm sóc khách hàng</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item_link">trung tâm trợ giúp</a>
                            </li>
                            <li>
                                <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                            </li>
                            <li>
                                <a href="" class="footer-item_link">Hướng dẫn mua hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3 class="footer_heading">Giới thiệu</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item_link">trung tâm trợ giúp</a>
                            </li>
                            <li>
                                <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                            </li>
                            <li>
                                <a href="" class="footer-item_link">Hướng dẫn mua hàng</a>
                            </li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item_link">trung tâm trợ giúp</a>
                            </li>
                            <li>
                                <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                            </li>
                            <li>
                                <a href="" class="footer-item_link">Hướng dẫn mua hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3 class="footer_heading">danh mục</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item_link">trung tâm trợ giúp</a>
                            </li>
                            <li>
                                <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                            </li>
                            <li>
                                <a href="" class="footer-item_link">Hướng dẫn mua hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3 class="footer_heading">theo dõi</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item_link">Trung tâm trợ giúp</a>
                            </li>
                            <li>
                                <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                            </li>
                            <li>
                                <a href="" class="footer-item_link">Hướng dẫn mua hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3 class="footer_heading">ứng dụng</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item_link">trung tâm trợ giúp</a>
                            </li>
                            <li>
                                <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                            </li>
                            <li>
                                <a href="" class="footer-item_link">Hướng dẫn mua hàng</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>
