<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <title>Product</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./product.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="up">
                <ul>
                    <li class="logo2">
                        <a><img src="img/logo2.jpg" alt="" style="width: 100px; height: 70px"></a>
                    </li>
                    <li>
                        <a href="index.html"><img src="img/home.png" alt="" style="width: 20px; height: 20px">
                            HomePage</a>
                    </li>
                    <li>
                        <a href="product.html"><img src="img/packet.png" alt="" style="width: 30px; height: 20px">
                            Product <i class="fas fa-sort-down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="product.html?cate=vay">Váy</a></li>
                                <li><a href="product.html?cate=trang-suc">Trang sức</a></li>
                                <li><a href="product.html?cate=gio">Giỏ</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href=""><img src="img/news.png" alt="" style="width: 30px; height: 20px"> News</a>
                    </li>
                    <li>
                        <a href=""><img src="img/group.png" alt="" style="width: 30px; height: 20px">About us</a>
                    </li>
                    <li>
                        <a href=""><img src="img/phone-call.png" alt="" style="width: 30px; height: 20px"> Contact</a>
                    </li>
                    <li>
                        <a href=""><img src="img/shopping-cart.png" alt=""
                                style="width: 30px; height: 20px; margin-left: 130px;"></a>
                    </li>
                    <li>
                        <a href=""><img src="img/user.png" alt="" style="width: 30px; height: 20px;"></a>
                    </li>

                </ul>
            </div>
            <div class="down">
                <div class="search d-flex align-items-center justify-content-between px-2">
                    <input type="text" placeholder="Search">
                    <button><img src="img/search.png" alt=""></button>
                </div>
            </div>

        </div>
        <div id="categories">
        </div>
        <div style="height: 100%;">
            <div class="products" id="product-list">
            </div>
            <div class="paging-container">
                <nav aria-label="Page navigation example">
                    <ul id="pagination" class="pagination justify-content-center">

                    </ul>
                </nav>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h3 class="footer_heading">Chăm sóc khách hàng</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item_link">trung tâm trợ giúp</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Hướng dẫn mua hàng</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer_heading">Giới thiệu</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item_link">trung tâm trợ giúp</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Hướng dẫn mua hàng</a>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item_link">trung tâm trợ giúp</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Hướng dẫn mua hàng</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer_heading">danh mục</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item_link">trung tâm trợ giúp</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Hướng dẫn mua hàng</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer_heading">theo dõi</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item_link">Trung tâm trợ giúp</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Hướng dẫn mua hàng</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer_heading">ứng dụng</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item_link">trung tâm trợ giúp</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Shop MaDam_CMT8</a>
                        </li>
                        <li>
                            <a href="" class="footer-item_link">Hướng dẫn mua hàng</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const listOfDesigner = [
            {
                "designerName": "D1",
                "designerId": 1
            },
            {
                "designerName": "D2",
                "designerId": 2
            },
            {
                "designerName": "D3",
                "designerId": 3
            }
        ]
        const listOfProduct = [
            {
                "queryName": "vay",
                "categoryName": "Váy",
                "categoryImage": "./img/s2.jpg",
                "productList": [
                    {
                        "id": 1,
                        "name": "Váy len thun dài tay phồng cổ lọ nữ - Đầm dáng suông bánh bèo tiểu thư mặc mùa đông HOT",
                        "designerId": 1,
                        "description": "description 1",
                        "image": "./img/vay1.webp",
                        "price": 46000
                    },
                    {
                        "id": 2,
                        "name": "Váy 2 Dây Đũi Nhăn Trắng PEONYB Nữ Đầm babydoll dáng suông bánh bèo mặc đi biển cá tính Ulzzang",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/vay2.webp",
                        "price": 185000
                    },
                    {
                        "id": 3,
                        "name": "Váy Babaydoll Form Rộng Ngố ",
                        "designerId": 1,
                        "description": "description 1",
                        "image": "./img/vay3.webp",
                        "price": 109000
                    },
                    {
                        "id": 4,
                        "name": "Váy polo dệt kim nữ - Đầm dáng suông kẻ ngang tay ngắn cổ đức phong cách Hàn Quốc",
                        "designerId": 1,
                        "description": "description 1",
                        "image": "./img/vay4.webp",
                        "price": 145000
                    },
                    {
                        "id": 5,
                        "name": "Váy đầm nữ thắt đai viền ren cổ trẻ trung dễ mặc ( Màu đen QC) kèm 1 dán mi",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/vay5.webp",
                        "price": 139000
                    },
                    {
                        "id": 6,
                        "name": "Váy cổ đức chất nhung tăm dáng suông",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/vay6.webp",
                        "price": 142000
                    },
                    {
                        "id": 7,
                        "name": "Đầm ren nữ tay đính nơ GUMAC DB859 nhiều màu",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/vay7.webp",
                        "price": 350000
                    },
                    {
                        "id": 8,
                        "name": "Đầm nữ dự tiệc phối ren thu đông d06",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/vay8.webp",
                        "price": 340000
                    },
                    {
                        "id": 9,
                        "name": "Váy Vintage Phối Nơ Siêu Xinh - DA02",
                        "designerId": 3,
                        "description": "description 1",
                        "image": "./img/vay9.webp",
                        "price": 99000
                    },
                    {
                        "id": 10,
                        "name": "Chân váy nhung tăm chữ A, chân váy chữ A ngắn CV180",
                        "designerId": 3,
                        "description": "description 1",
                        "image": "./img/vay10.webp",
                        "price": 138000
                    },
                    {
                        "id": 11,
                        "name": "Váy dáng suông tay bo chun chất len tăm cổ cao Đầm dài cổ tròn",
                        "designerId": 3,
                        "description": "description 1",
                        "image": "./img/vay11.webp",
                        "price": 49000
                    },
                    {
                        "id": 12,
                        "name": "Đầm váy Nữ Haint Boutique Tay Dài Dáng Suông - Váy Nữ thời Trang Phong Cách Hàn Quốc Hb48",
                        "designerId": 3,
                        "description": "description 1",
                        "image": "./img/vay12.webp",
                        "price": 149000
                    },
                    {
                        "id": 13,
                        "name": "Đầm Maxi Nữ Voan Tay Sát Nách DRESS282N",
                        "designerId": 3,
                        "description": "description 1",
                        "image": "./img/vay13.webp",
                        "price": 260000
                    },
                ]
            },
            {
                "queryName": "trang-suc",
                "categoryName": "Trang sức",
                "categoryImage": "./img/slide3.png",
                "productList": [
                    {
                        "id": 1,
                        "name": "Bộ trang sức nữ thời trang cao cấp gồm dây chuyền nữ và bông tai",
                        "designerId": 3,
                        "description": "description 1",
                        "image": "./img/ts1.webp",
                        "price": 75000
                    },
                    {
                        "id": 2,
                        "name": "Trang sức nữ, bộ trang sức bạc ta",
                        "designerId": 1,
                        "description": "description 1",
                        "image": "./img/ts2.webp",
                        "price": 100000
                    },
                    {
                        "id": 3,
                        "name": "Bộ trang sức ngọc bích xanh",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/ts3.webp",
                        "price": 1580000
                    },
                    {
                        "id": 4,
                        "name": "Bộ trang sức hoàng dương (Bông tai, vòng cổ, nhẫn)",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/ts4.webp",
                        "price": 3350000
                    },
                    {
                        "id": 5,
                        "name": "Bộ trang sức thanh vân",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/ts5.webp",
                        "price": 2580000
                    },
                    {
                        "id": 6,
                        "name": "Bộ trang sức️Bộ trang sức bạc hình vương miện️",
                        "designerId": 1,
                        "description": "description 1",
                        "image": "./img/ts6.webp",
                        "price": 350000
                    },
                    {
                        "id": 7,
                        "name": "Kim cương nhân tạo Moissanite Heart",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/ts7.webp",
                        "price": 754000
                    },
                    {
                        "id": 8,
                        "name": "Bộ trang sức hoa ngọc lan ngọc bích trắng",
                        "designerId": 3,
                        "description": "description 1",
                        "image": "./img/ts8.webp",
                        "price": 1420000
                    },
                    {
                        "id": 9,
                        "name": "Bộ trang sức ngọc trai nuôi nước ngọt hoa tuyết 3 món cao cấp - Trang sức Bé Heo BHB178",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/ts9.webp",
                        "price": 1047000
                    },
                    {
                        "id": 10,
                        "name": "Bộ Trang Sức Ngọc Trai Thiên Nhiên 3M - Chuỗi Đơn - Trang Sức Cô Tấm - PEARL MANGO - COTAM3303 - Tím Hồng",
                        "designerId": 3,
                        "description": "description 1",
                        "image": "./img/ts10.webp",
                        "price": 266000
                    },
                ]
            },
            {
                "queryName": "gio",
                "categoryName": "Giỏ",
                "categoryImage": "./img/slide2.jpg",
                "productList": [
                    {
                        "id": 1,
                        "name": "Túi Xách Louis Vuitton Cluny BB 2way Handbag Shoulder Bag Màu Nâu",
                        "designerId": 3,
                        "description": "description 1",
                        "image": "./img/gio1.jpg",
                        "price": 55000000
                    },
                    {
                        "id": 2,
                        "name": "Túi Xách Louis Vuitton M45165 Vanity PM Màu Nâu",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/gio2.jpg",
                        "price": 60500000
                    },
                    {
                        "id": 3,
                        "name": "Túi Xách Louis Vuitton M44322 Locky BB Màu Nâu Đỏ",
                        "designerId": 1,
                        "description": "description 1",
                        "image": "./img/gio3.jpg",
                        "price": 45000000
                    },
                    {
                        "id": 4,
                        "name": "Túi Xách Louis Vuitton Petit Noe Monogram M40818 Màu Nâu",
                        "designerId": 3,
                        "description": "description 1",
                        "image": "./img/gio4.jpg",
                        "price": 38000000
                    },
                    {
                        "id": 5,
                        "name": "Túi Xách Louis Vuitton Locky BB Monogram",
                        "designerId": 3,
                        "description": "description 1",
                        "image": "./img/gio5.jpg",
                        "price": 46000000
                    },
                    {
                        "id": 6,
                        "name": "Túi Xách Nữ Vải Dù Chống Nước Cao Cấp TX083",
                        "designerId": 1,
                        "description": "description 1",
                        "image": "./img/gio6.webp",
                        "price": 149000
                    },
                    {
                        "id": 7,
                        "name": "Túi Xách Tay Nữ, Túi Đeo Chéo, Đeo Vai Nữ HURFSTUDIO Nhỏ Xinh, Lông Thú Mịn Màng - 8384",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/gio7.webp",
                        "price": 305000
                    },
                    {
                        "id": 8,
                        "name": "Túi Xách Nữ Khóa Hình Quạt Sz 20 HAPAS - TSN20460",
                        "designerId": 1,
                        "description": "description 1",
                        "image": "./img/gio8.webp",
                        "price": 549000
                    },
                    {
                        "id": 9,
                        "name": "Túi xách nữ thời trang cao cấp ELLY- EL133",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/gio9.webp",
                        "price": 1199000
                    },
                    {
                        "id": 10,
                        "name": "Túi xách nữ đeo chéo kiểu dáng trong suốt hai lớp, có thể tháo rời, phong cách cá tính, thời thượng",
                        "designerId": 2,
                        "description": "description 1",
                        "image": "./img/gio10.webp",
                        "price": 99000
                    },
                ]
            }
        ];
            //?cate=vay&page=1
        let urlParams = new URLSearchParams(window.location.search);
        const cateParam = urlParams.get('cate');
        const page = urlParams.get('page');
        // Thêm query param "page" nếu chưa tồn tại
        if (!page) {
            urlParams.append('page', 1);
            window.location.search = urlParams.toString();
        }

        // Trường hợp vào trang phân loại chi tiết (tồn tại cateParam)
        if (cateParam) {
            //Filter sản phẩm ứng với cate
            const listProductOfCate = listOfProduct.filter(item => item.queryName === cateParam);
            const pageSize = 8;
            calculatePagination(listProductOfCate[0].productList, pageSize, page)
            const pagingListProduct = listProductOfCate[0].productList.slice((page - 1) * pageSize, page * pageSize);
            for (let i = 0; i < pagingListProduct.length; i++) {
                document.getElementById('product-list').innerHTML += ` 
                    <div class="product-container">
                        <a href="detail.html?id=${pagingListProduct[i].id}"><img src="${pagingListProduct[i].image}" alt=""></a>
                        <div class="product-detail">
                            <li>${pagingListProduct[i].name}</li>
                            <li>Giá niêm yết</li>
                            <li>${pagingListProduct[i].price}<sup>đ</sup></li>
                        </div>
                    </div>`;
            }

            // Trường hợp vào trang phân loại chung
        } else {
            for (let i = 0; i < listOfProduct.length; i++) {
                document.getElementById('categories').innerHTML += ` 
                <div class="d-flex product-container bg-light mb-2">
                    <div class="category-image-container">
                        <a href="product.html?cate=${listOfProduct[i].queryName}">
                            <img src="${listOfProduct[i].categoryImage}" class="category-image" alt="category-image">
                        </a>
                    </div>
                    <div class="ml-2">
                        <h3>
                            ${listOfProduct[i].categoryName}
                        </h3>
                    </div>
                </div>`;
            }
        }

        function calculatePagination(pagingListProduct, pageSize, currentPage) {
            // Tính toán pagination
            const totalPage = Math.ceil(pagingListProduct.length / pageSize);
            document.getElementById('pagination').innerHTML += `
                <li class="page-item ${Number(currentPage) === 1 ? 'disabled' : null}">
                    <a class="page-link" href="${'product.html?cate=' + cateParam + '&page=' + (Number(currentPage) - 1)}" tabindex="-1">Previous</a>
                  </li>`;
            for (let i = 1; i <= totalPage; i++) {
                document.getElementById('pagination').innerHTML += `<li class="page-item ${Number(currentPage) === i ? 'active' : null}">
                        <a class="page-link" href="${'product.html?cate=' + cateParam + '&page=' + i}" tabindex="-1">${i}</a>
                      </li>`;
            }
            console.log(totalPage === Number(currentPage))
            document.getElementById('pagination').innerHTML += `
                <li class="page-item ${totalPage === Number(currentPage) ? 'disabled' : null}">
                    <a class="page-link" href="${'product.html?cate=' + cateParam + '&page=' + (Number(currentPage) + 1)}">Next</a>
                  </li>
                `;
        }
    </script>
</body>